<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Настройки &ndash; Pure</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Выбор необходимых для работы модулей Pure">
<link rel="shortcut icon" href="http://i.imgur.com/t2flrXU.png">
<link rel="stylesheet" href="http://static.tumblr.com/8v23bro/sahn1njis/pure.css">
<style type="text/css">
.adv{
	margin: 1.3em 0 1em;
	padding: 1.3em;
	font-size: 75%;
	letter-spacing: 1px;
	border: 1px solid #eee;
	color: #999;
	background: #fafafa;
}

.adv a{
	color:#555;
	text-decoration: none;
}
</style>

<!-- SAPE RTB JS -->
<script
    async="async"
    src="//cdn-rtb.sape.ru/rtb-b/js/050/2/21050.js"
    type="text/javascript">
</script>
<!-- SAPE RTB END -->

</head>
<body onLoad="app()">

	<div class="pure-g-r" id="layout">
		<a href="#menu" id="menuLink" class="menu-link"><span></span></a>

<section class="pure-u" id="menu">
	<nav class="pure-menu pure-menu-open">
		<a class="pure-menu-heading" href="/">Pure<br><small>по-русски</small></a>
		<ul>
			<li><a href="/base/">Основа</a></li>
			<li><a href="/grids/">Сетки</a></li>
			<li><a href="/forms/">Формы</a></li>
			<li><a href="/buttons/">Кнопки</a></li>
			<li><a href="/tables/">Таблицы</a></li>
			<li><a href="/menus/">Меню</a></li>
			<li class="menu-item-divided"><a href="/layouts/">Макеты</a></li>
			<li class="pure-menu-selected"><a href="/customize/">Выборочные настройки</a></li>
			<li><a href="/extend/">Модификации</a></li>
			<li><a href="http://blog.purecss.io/">Блог проекта Pure</a></li>
			<li><a href="https://github.com/yui/pure/releases/">Релизы Pure</a></li>
			<li class="menu-item-divided"><a href="http://yui.github.io/skinbuilder/?mode=pure">Генератор тем для Pure</a></li>
		</ul>
	</nav>
</section>


		<div class="pure-u-1" id="main">

<header class="header">
	<h1>Настройки</h1>
	<h2>Выбор необходимых для работы модулей Pure</h2>
</header>


<div class="content">

	<h2 id="rollups" class="content-subhead">Сборка<a href="#rollups" class="content-link"></a></h2>
	<p>
		Пакеты сборок кода состоят из всех модулей Pure. Есть два вида сборок фреймворка Pure - для адаптивного дизайна страницы и неадаптивного. Выберите тот пакет, который подходит для вашего проекта.
	</p>

	<table class="pure-table pure-table-bordered">
		<thead>
			<tr>
				<th>Имя</th>
				<th>URL</th>
				<th>Размер (сжатый)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Пакет для адаптивного дизайна</td>
				<td>http://yui.yahooapis.com/pure/0.4.2/pure-min.css</td>
				<td>4.5KB</td>
			</tr>
			<tr>
				<td>Пакет для неадаптивного дизайна</td>
				<td>http://yui.yahooapis.com/pure/0.4.2/pure-nr-min.css</td>
				<td>4.2KB</td>
			</tr>
		</tbody>
	</table>

	<h3>Альтернативные сети дистрибуции контента (CDN)</h3>
	<p>
		Основным хостером для Pure является Yahoo! CDN, где файлы фреймворка Pure доступны по протоколу HTTP и отдельные модули могут быть объединены вместе в одном запросе. В следующей таблице перечислены альтернативные CDN, где Pure также размещён.
	</p>

	<table class="pure-table pure-table-bordered">
		<thead>
			<tr>
				<th>CDN</th>
				<th>URL</th>
				<th>HTTPS</th>
				<th>Комбинирование модулей в одном запросе</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="http://cdnjs.com/">cdnjs</a></td>
				<td>//cdnjs.cloudflare.com/ajax/libs/pure/0.4.2/pure-min.css</td>
				<td>Да</td>
				<td>Нет</td>
			</tr>
			<tr>
				<td><a href="http://www.osscdn.com/">OSS MaxCDN</a></td>
				<td>//oss.maxcdn.com/libs/pure/0.4.2/pure-min.css</td>
				<td>Да</td>
				<td>Нет</td>
			</tr>
			<tr>
				<td><a href="http://www.staticfile.org/">Staticfile</a></td>
				<td>http://cdn.staticfile.org/pure/0.4.2/pure-min.css</td>
				<td>Нет</td>
				<td>Нет</td>
			</tr>
		</tbody>
	</table>

	<p>
		<b>Примечание:</b> Если последней версии Pure нет ещё ни на одном из альтернативных CDN, пожалуйста, <a href="http://yuilibrary.com/security/">свяжитесь с разработчиками</a>, чтобы они обновили файлы до последней версии Pure: <b>0.4.2</b>.
	</p>

	
	<p>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- universal-middle-big -->
		<ins class="adsbygoogle"
			style="display:inline-block;width:580px;height:400px"
			data-ad-client="ca-pub-5176284087999478"
			data-ad-slot="5649918142"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</p>
	

	<h2 id="individual-modules" class="content-subhead">Отдельные модули<a href="#individual-modules" class="content-link"></a></h2>
	<p>
		Вы также можете подключать различные модули Pure по отдельности.Yahoo! CDN поддерживает обработку комбинированных запросов, так что вы можете посредством комбинированного запроса подключить несколько необходимых вам модулей Pure в одном CSS-файле. Вот пример комбинированного URL, который запрашивает CSS-код <a href="/base/">основы</a>, <a href="/grids/">сеток</a> и <a href="/forms/">форм</a>:
	</p>

<pre class="snippet" data-language="html"><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;http://yui.yahooapis.com/combo?pure/0.4.2/base-min.css&amp;pure/0.4.2/grids-min.css&amp;pure/0.4.2/forms-min.css&quot;&gt;</code></pre>

	<table class="pure-table pure-table-bordered">
		<thead>
			<tr>
				<th>Имя</th>
				<th>URL</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Основа</td>
				<td>http://yui.yahooapis.com/pure/0.4.2/base-min.css</td>
			</tr>
			<tr>
				<td>Кнопки</td>
				<td>http://yui.yahooapis.com/pure/0.4.2/buttons-min.css</td>
			</tr>
			<tr>
				<td>Формы (адаптивные)</td>
				<td>http://yui.yahooapis.com/pure/0.4.2/forms-min.css</td>
			</tr>
			<tr>
				<td>Формы (неадаптивные)</td>
				<td>http://yui.yahooapis.com/pure/0.4.2/forms-nr-min.css</td>
			</tr>
			<tr>
				<td>Сетки (адаптивные)</td>
				<td>http://yui.yahooapis.com/pure/0.4.2/grids-min.css</td>
			</tr>
			<tr>
				<td>Сетки (неадаптивные)</td>
				<td>http://yui.yahooapis.com/pure/0.4.2/grids-nr-min.css</td>
			</tr>
			<tr>
				<td>Меню (адаптивное)</td>
				<td>http://yui.yahooapis.com/pure/0.4.2/menus-min.css</td>
			</tr>
			<tr>
				<td>Меню (неадаптивное)</td>
				<td>http://yui.yahooapis.com/pure/0.4.2/menus-nr-min.css</td>
			</tr>
			<tr>
				<td>Таблицы</td>
				<td>http://yui.yahooapis.com/pure/0.4.2/tables-min.css</td>
			</tr>
		</tbody>
	</table>

	<h2 id="skinning" class="content-subhead">Создание тем<a href="#skinning" class="content-link"></a></h2>
	<p>
		Pure сделан в минималистском стиле, что позволяет настроить его с вашим собственным CSS-кодом. <a href="https://git.corp.yahoo.com/pages/yui/skinbuilder/">YUI Skin Builder</a> является отличным инструментом, если вам нужна помощь в разработке собственной темы к CSS-фреймворку Pure. С помощью одного клика, YUI Skin Builder способна генерировать все CSS-стили, необходимые для изменения внешнего вида Pure.
	</p>

	<p>
		<a href="http://yui.github.io/skinbuilder/?mode=pure" class="pure-button">Запустить Skin Builder</a>
	</p>

	<h2 id="contribute-on-github" class="content-subhead">Размещение на GitHub<a href="#contribute-on-github" class="content-link"></a></h2>
	<p>
		Pure - это проект с открытым исходным кодом под лицензией BSD. Разработчики приветствуют любую помощь и сотрудничество в разработке данного фреймворка. Ознакомьтесь с <a href="https://github.com/yui/pure">репозиторием на GitHub</a>.
	</p>

</div>

<div class="content">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Pure-bottom -->
	<ins class="adsbygoogle"
		style="display:block"
		data-ad-client="ca-pub-5176284087999478"
		data-ad-slot="3659884947"
		data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>

<footer class="legal pure-g-r">
	<section class="pure-u-2-5">
		<section class="l-box">
			<p class="legal-license">
				Сайт создан с использованием Pure v0.4.2<br>
				Весь код на этом сайте распространяется под лицензией <a href="http://yuilibrary.com/license/">BSD License</a>, если не указано иное.
			</p>
		</section>
	</section>

	<section class="pure-u-1-5">
		<section class="l-box legal-logo">
			<a href="http://yuilibrary.com/">
				<img src="http://i.imgur.com/XQ8mrUH.png" height="30" width="65" alt="YUI logo">
			</a>
		</section>
	</section>

	<section class="pure-u-2-5">
		<section class="l-box">
			<ul class="legal-links">
				<li><a href="https://github.com/yui/pure/">GitHub Project</a></li>
			</ul>

			<p class="legal-copyright">
				&copy; 2014 <a href="/">Pure-css.ru</a>
			</p>
		</section>
	</section>
</footer>


		</div>
	</div>

<!-- SAPE RTB DIV 240x400 -->
<div id="SRTB_52832"></div>
<!-- SAPE RTB END -->

<script src="http://static.tumblr.com/wqzcm1o/dT9n0kkkl/pure.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73037308-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
